# JWT Configuration
JWT_SECRET="shhhhhha3red-secret"
JWT_AUDIENCE="apitester"
JWT_ISSUER="issuer"
JWT_EXPIRES_IN="2h"

# MySQL Configuration
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="12345678"
MYSQL_DATABASE="moocdb"

# Redis Configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
